{
  "BackgroundColor": {
    "Blue": 205,
    "Green": 253,
    "Red": 254
  },
  "BackgroundImageFileName": null,
  "DefaultKeyStyle": {
    "Loose": {
      "Background": {
        "Blue": 99,
        "Green": 99,
        "Red": 58
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "APL385 Unicode",
        "Size": 12.75,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 245,
        "Green": 245,
        "Red": 245
      }
    },
    "Pressed": {
      "Background": {
        "Blue": 215,
        "Green": 255,
        "Red": 255
      },
      "BackgroundImageFileName": "",
      "Font": {
        "DownloadUrl": null,
        "FontFamily": "APL385 Unicode",
        "Size": 14.249998,
        "Style": 0
      },
      "Outline": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      },
      "OutlineWidth": 1,
      "ShowOutline": false,
      "Text": {
        "Blue": 0,
        "Green": 0,
        "Red": 0
      }
    }
  },
  "DefaultMouseSpeedIndicatorStyle": {
    "InnerColor": {
      "Blue": 100,
      "Green": 100,
      "Red": 100
    },
    "OuterColor": {
      "Blue": 255,
      "Green": 255,
      "Red": 255
    },
    "OutlineWidth": 1
  },
  "ElementStyles": [ ]
}